268481024
Version 12.0 Build 178 05/31/2012 SJ Web Edition
1373528508
4
-------------------------------
Generated on
Thu Jul 11 15:41:48 2013
Generated by
Version 12.0 Build 178 05/31/2012 SJ Web Edition
Contains routing data
Yes
Entity
JtagForDebug
Revision
JtagForDebug
Device
EP4CE115F29C7
Total logic elements
95 / 114480 ( < 1 % )
Total registers
63
Total LABs:  partially or completely used
6 / 7155 ( < 1 % )
Virtual pins
0
I/O pins
31
Embedded Multiplier 9-bit elements
0 / 532 ( 0 % )
Total memory bits
0
Total RAM block bits
0
