// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/13/2022 14:51:39"

// 
// Device: Altera EP4CE15E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	co,
	a,
	b,
	s);
output 	co;
input 	a;
input 	b;
output 	s;

// Design Ports Information
// co	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("1_class_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \co~output_o ;
wire \s~output_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \inst~combout ;


// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \co~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N9
cycloneive_io_obuf \s~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N22
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\a~input_o  & \b~input_o )

	.dataa(gnd),
	.datab(\a~input_o ),
	.datac(gnd),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hCC00;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign co = \co~output_o ;

assign s = \s~output_o ;

endmodule
