|DE2_115_TOP
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> SD_DAT[0]
SD_DAT[1] <> SD_DAT[1]
SD_DAT[2] <> SD_DAT[2]
SD_DAT[3] <> SD_DAT[3]
SD_WP_N => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> AUD_BCLK
AUD_DACDAT <= <GND>
AUD_DACLRCK <> AUD_DACLRCK
AUD_XCK <= <GND>
EEP_I2C_SCLK <= <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
I2C_SDAT <> I2C_SDAT
ENET0_GTX_CLK <= <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC <= <GND>
ENET0_MDIO <> <UNC>
ENET0_RST_N <= <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] <= <GND>
ENET0_TX_DATA[1] <= <GND>
ENET0_TX_DATA[2] <= <GND>
ENET0_TX_DATA[3] <= <GND>
ENET0_TX_EN <= <GND>
ENET0_TX_ER <= <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK <= <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC <= <GND>
ENET1_MDIO <> <UNC>
ENET1_RST_N <= <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] <= <GND>
ENET1_TX_DATA[1] <= <GND>
ENET1_TX_DATA[2] <= <GND>
ENET1_TX_DATA[3] <= <GND>
ENET1_TX_EN <= <GND>
ENET1_TX_ER <= <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_WR_N <= <GND>
OTG_RD_N <= <GND>
OTG_INT[0] => ~NO_FANOUT~
OTG_INT[1] => ~NO_FANOUT~
OTG_RST_N <= <GND>
OTG_DREQ[0] => ~NO_FANOUT~
OTG_DREQ[1] => ~NO_FANOUT~
OTG_DACK_N[0] <= <GND>
OTG_DACK_N[1] <= <GND>
OTG_FSPEED <> <UNC>
OTG_LSPEED <> <UNC>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_DQ[16] <> DRAM_DQ[16]
DRAM_DQ[17] <> DRAM_DQ[17]
DRAM_DQ[18] <> DRAM_DQ[18]
DRAM_DQ[19] <> DRAM_DQ[19]
DRAM_DQ[20] <> DRAM_DQ[20]
DRAM_DQ[21] <> DRAM_DQ[21]
DRAM_DQ[22] <> DRAM_DQ[22]
DRAM_DQ[23] <> DRAM_DQ[23]
DRAM_DQ[24] <> DRAM_DQ[24]
DRAM_DQ[25] <> DRAM_DQ[25]
DRAM_DQ[26] <> DRAM_DQ[26]
DRAM_DQ[27] <> DRAM_DQ[27]
DRAM_DQ[28] <> DRAM_DQ[28]
DRAM_DQ[29] <> DRAM_DQ[29]
DRAM_DQ[30] <> DRAM_DQ[30]
DRAM_DQ[31] <> DRAM_DQ[31]
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_CE_N <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_LB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_WE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> GPIO[4]
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> GPIO[8]
GPIO[9] <> GPIO[9]
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
GPIO[12] <> GPIO[12]
GPIO[13] <> GPIO[13]
GPIO[14] <> GPIO[14]
GPIO[15] <> GPIO[15]
GPIO[16] <> GPIO[16]
GPIO[17] <> GPIO[17]
GPIO[18] <> GPIO[18]
GPIO[19] <> GPIO[19]
GPIO[20] <> GPIO[20]
GPIO[21] <> GPIO[21]
GPIO[22] <> GPIO[22]
GPIO[23] <> GPIO[23]
GPIO[24] <> GPIO[24]
GPIO[25] <> GPIO[25]
GPIO[26] <> GPIO[26]
GPIO[27] <> GPIO[27]
GPIO[28] <> GPIO[28]
GPIO[29] <> GPIO[29]
GPIO[30] <> GPIO[30]
GPIO[31] <> GPIO[31]
GPIO[32] <> GPIO[32]
GPIO[33] <> GPIO[33]
GPIO[34] <> GPIO[34]
GPIO[35] <> GPIO[35]
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 <= <GND>
HSMC_CLKOUT_P2 <= <GND>
HSMC_CLKOUT0 <= <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] <= <GND>
HSMC_TX_D_P[1] <= <GND>
HSMC_TX_D_P[2] <= <GND>
HSMC_TX_D_P[3] <= <GND>
HSMC_TX_D_P[4] <= <GND>
HSMC_TX_D_P[5] <= <GND>
HSMC_TX_D_P[6] <= <GND>
HSMC_TX_D_P[7] <= <GND>
HSMC_TX_D_P[8] <= <GND>
HSMC_TX_D_P[9] <= <GND>
HSMC_TX_D_P[10] <= <GND>
HSMC_TX_D_P[11] <= <GND>
HSMC_TX_D_P[12] <= <GND>
HSMC_TX_D_P[13] <= <GND>
HSMC_TX_D_P[14] <= <GND>
HSMC_TX_D_P[15] <= <GND>
HSMC_TX_D_P[16] <= <GND>
JRXD <= JTXD.DB_MAX_OUTPUT_PORT_TYPE
JTXD => JRXD.DATAIN
JTRST_n => ~NO_FANOUT~
JTCK => JTCK.IN1
TMS => TMS.IN1
TDI => TDI.IN5
TDO <= JtagForDebug:jtagForDebug_inst.oTDO


|DE2_115_TOP|Lab_Top:Lab_inst
CLOCK => ~NO_FANOUT~
SW[0] => B.IN0
SW[1] => B.IN0
SW[2] => B.IN0
SW[3] => B.IN0
SW[4] => dst[0].IN1
SW[5] => dst[1].IN1
SW[6] => dst[2].IN1
SW[7] => dst[3].IN1
SW[8] => C0.IN0
SW[8] => LEDR[8].DATAIN
SW[9] => B.IN1
SW[9] => B.IN1
SW[9] => B.IN1
SW[9] => B.IN1
SW[10] => B.IN1
SW[10] => B.IN1
SW[10] => B.IN1
SW[10] => B.IN1
SW[11] => C0.IN1
SW[12] => C0.IN1
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= dst[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= dst[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= dst[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= dst[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= ADDER:ADDER_inst.F
LEDR[14] <= ADDER:ADDER_inst.F
LEDR[15] <= ADDER:ADDER_inst.F
LEDR[16] <= ADDER:ADDER_inst.F
LEDR[17] <= <GND>
LEDG[0] <= ADDER:ADDER_inst.FLAG
LEDG[1] <= ADDER:ADDER_inst.FLAG
LEDG[2] <= ADDER:ADDER_inst.FLAG
LEDG[3] <= ADDER:ADDER_inst.FLAG
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= C0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX6[0] <= dst[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= dst[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= dst[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= dst[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= <GND>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX4[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= <GND>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX0[0] <= ADDER:ADDER_inst.F
HEX0[1] <= ADDER:ADDER_inst.F
HEX0[2] <= ADDER:ADDER_inst.F
HEX0[3] <= ADDER:ADDER_inst.F
HEX0[4] <= <GND>


|DE2_115_TOP|Lab_Top:Lab_inst|ADDER:ADDER_inst
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
A[3] => O.IN0
A[3] => O.IN0
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[3] => O.IN1
B[3] => O.IN1
C0 => Add1.IN10
F[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FLAG[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FLAG[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
FLAG[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
FLAG[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|SEG7_LUT:u7
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN4
iDIG[1] => Decoder0.IN3
iDIG[2] => Decoder0.IN2
iDIG[3] => Decoder0.IN1
iDIG[4] => Decoder0.IN0


|DE2_115_TOP|SEG7_LUT:u6
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN4
iDIG[1] => Decoder0.IN3
iDIG[2] => Decoder0.IN2
iDIG[3] => Decoder0.IN1
iDIG[4] => Decoder0.IN0


|DE2_115_TOP|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN4
iDIG[1] => Decoder0.IN3
iDIG[2] => Decoder0.IN2
iDIG[3] => Decoder0.IN1
iDIG[4] => Decoder0.IN0


|DE2_115_TOP|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN4
iDIG[1] => Decoder0.IN3
iDIG[2] => Decoder0.IN2
iDIG[3] => Decoder0.IN1
iDIG[4] => Decoder0.IN0


|DE2_115_TOP|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN4
iDIG[1] => Decoder0.IN3
iDIG[2] => Decoder0.IN2
iDIG[3] => Decoder0.IN1
iDIG[4] => Decoder0.IN0


|DE2_115_TOP|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN4
iDIG[1] => Decoder0.IN3
iDIG[2] => Decoder0.IN2
iDIG[3] => Decoder0.IN1
iDIG[4] => Decoder0.IN0


|DE2_115_TOP|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN4
iDIG[1] => Decoder0.IN3
iDIG[2] => Decoder0.IN2
iDIG[3] => Decoder0.IN1
iDIG[4] => Decoder0.IN0


|DE2_115_TOP|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN4
iDIG[1] => Decoder0.IN3
iDIG[2] => Decoder0.IN2
iDIG[3] => Decoder0.IN1
iDIG[4] => Decoder0.IN0


|DE2_115_TOP|GlobalCLK:globalTCK_inst
ena => ena.IN1
inclk => sub_wire3[0].IN1
outclk <= GlobalCLK_altclkctrl_7ji:GlobalCLK_altclkctrl_7ji_component.outclk


|DE2_115_TOP|GlobalCLK:globalTCK_inst|GlobalCLK_altclkctrl_7ji:GlobalCLK_altclkctrl_7ji_component
clkselect[0] => clkctrl1.CLKSELECT
clkselect[1] => clkctrl1.CLKSELECT1
ena => clkctrl1.ENA
inclk[0] => clkctrl1.INCLK
inclk[1] => clkctrl1.INCLK1
inclk[2] => clkctrl1.INCLK2
inclk[3] => clkctrl1.INCLK3
outclk <= clkctrl1.CLK


|DE2_115_TOP|JtagForDebug:jtagForDebug_inst
iTCK => ~NO_FANOUT~
iTMS => ~NO_FANOUT~
iTDI => ~NO_FANOUT~
oTDO <= <GND>
iBSR_ScanOut[0] => ~NO_FANOUT~
iBSR_ScanOut[1] => ~NO_FANOUT~
iBSR_ScanOut[2] => ~NO_FANOUT~
iBSR_ScanOut[3] => ~NO_FANOUT~
iBSR_ScanOut[4] => ~NO_FANOUT~
iBSR_ScanOut[5] => ~NO_FANOUT~
iBSR_ScanOut[6] => ~NO_FANOUT~
iBSR_ScanOut[7] => ~NO_FANOUT~
iBSR_ScanOut[8] => ~NO_FANOUT~
iBSR_ScanOut[9] => ~NO_FANOUT~
iBSR_ScanOut[10] => ~NO_FANOUT~
oBSR_Select[0] <= <GND>
oBSR_Select[1] <= <GND>
oBSR_Select[2] <= <GND>
oBSR_Select[3] <= <GND>
oBSR_Select[4] <= <GND>
oBSR_Select[5] <= <GND>
oBSR_Select[6] <= <GND>
oBSR_Select[7] <= <GND>
oBSR_Select[8] <= <GND>
oBSR_Select[9] <= <GND>
oBSR_Select[10] <= <GND>
oShiftDR <= <GND>
oCaptureDR <= <GND>
oUpdateDR <= <GND>
oMode <= <GND>
oJTAG_Reset <= <GND>


|DE2_115_TOP|BSC:bsc_SW
DataIn[0] => BSC_Capture_Register.DATAB
DataIn[0] => DataOut.DATAA
DataIn[1] => BSC_Capture_Register.DATAB
DataIn[1] => DataOut.DATAA
DataIn[2] => BSC_Capture_Register.DATAB
DataIn[2] => DataOut.DATAA
DataIn[3] => BSC_Capture_Register.DATAB
DataIn[3] => DataOut.DATAA
DataIn[4] => BSC_Capture_Register.DATAB
DataIn[4] => DataOut.DATAA
DataIn[5] => BSC_Capture_Register.DATAB
DataIn[5] => DataOut.DATAA
DataIn[6] => BSC_Capture_Register.DATAB
DataIn[6] => DataOut.DATAA
DataIn[7] => BSC_Capture_Register.DATAB
DataIn[7] => DataOut.DATAA
DataIn[8] => BSC_Capture_Register.DATAB
DataIn[8] => DataOut.DATAA
DataIn[9] => BSC_Capture_Register.DATAB
DataIn[9] => DataOut.DATAA
DataIn[10] => BSC_Capture_Register.DATAB
DataIn[10] => DataOut.DATAA
DataIn[11] => BSC_Capture_Register.DATAB
DataIn[11] => DataOut.DATAA
DataIn[12] => BSC_Capture_Register.DATAB
DataIn[12] => DataOut.DATAA
DataIn[13] => BSC_Capture_Register.DATAB
DataIn[13] => DataOut.DATAA
DataIn[14] => BSC_Capture_Register.DATAB
DataIn[14] => DataOut.DATAA
DataIn[15] => BSC_Capture_Register.DATAB
DataIn[15] => DataOut.DATAA
DataIn[16] => BSC_Capture_Register.DATAB
DataIn[16] => DataOut.DATAA
DataIn[17] => BSC_Capture_Register.DATAB
DataIn[17] => DataOut.DATAA
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
ScanIn => BSC_Capture_Register.DATAB
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
UpdateDR => BSC_Update_Register[0].ENA
UpdateDR => BSC_Update_Register[1].ENA
UpdateDR => BSC_Update_Register[2].ENA
UpdateDR => BSC_Update_Register[3].ENA
UpdateDR => BSC_Update_Register[4].ENA
UpdateDR => BSC_Update_Register[5].ENA
UpdateDR => BSC_Update_Register[6].ENA
UpdateDR => BSC_Update_Register[7].ENA
UpdateDR => BSC_Update_Register[8].ENA
UpdateDR => BSC_Update_Register[9].ENA
UpdateDR => BSC_Update_Register[10].ENA
UpdateDR => BSC_Update_Register[11].ENA
UpdateDR => BSC_Update_Register[12].ENA
UpdateDR => BSC_Update_Register[13].ENA
UpdateDR => BSC_Update_Register[14].ENA
UpdateDR => BSC_Update_Register[15].ENA
UpdateDR => BSC_Update_Register[16].ENA
UpdateDR => BSC_Update_Register[17].ENA
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
TCK => BSC_Capture_Register[0].CLK
TCK => BSC_Capture_Register[1].CLK
TCK => BSC_Capture_Register[2].CLK
TCK => BSC_Capture_Register[3].CLK
TCK => BSC_Capture_Register[4].CLK
TCK => BSC_Capture_Register[5].CLK
TCK => BSC_Capture_Register[6].CLK
TCK => BSC_Capture_Register[7].CLK
TCK => BSC_Capture_Register[8].CLK
TCK => BSC_Capture_Register[9].CLK
TCK => BSC_Capture_Register[10].CLK
TCK => BSC_Capture_Register[11].CLK
TCK => BSC_Capture_Register[12].CLK
TCK => BSC_Capture_Register[13].CLK
TCK => BSC_Capture_Register[14].CLK
TCK => BSC_Capture_Register[15].CLK
TCK => BSC_Capture_Register[16].CLK
TCK => BSC_Capture_Register[17].CLK
TCK => BSC_Update_Register[0].CLK
TCK => BSC_Update_Register[1].CLK
TCK => BSC_Update_Register[2].CLK
TCK => BSC_Update_Register[3].CLK
TCK => BSC_Update_Register[4].CLK
TCK => BSC_Update_Register[5].CLK
TCK => BSC_Update_Register[6].CLK
TCK => BSC_Update_Register[7].CLK
TCK => BSC_Update_Register[8].CLK
TCK => BSC_Update_Register[9].CLK
TCK => BSC_Update_Register[10].CLK
TCK => BSC_Update_Register[11].CLK
TCK => BSC_Update_Register[12].CLK
TCK => BSC_Update_Register[13].CLK
TCK => BSC_Update_Register[14].CLK
TCK => BSC_Update_Register[15].CLK
TCK => BSC_Update_Register[16].CLK
TCK => BSC_Update_Register[17].CLK
ScanOut <= BSC_Capture_Register[0].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|BSC:bsc_KEY
DataIn[0] => BSC_Capture_Register.DATAB
DataIn[0] => DataOut.DATAA
DataIn[1] => BSC_Capture_Register.DATAB
DataIn[1] => DataOut.DATAA
DataIn[2] => BSC_Capture_Register.DATAB
DataIn[2] => DataOut.DATAA
DataIn[3] => BSC_Capture_Register.DATAB
DataIn[3] => DataOut.DATAA
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
ScanIn => BSC_Capture_Register.DATAB
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
UpdateDR => BSC_Update_Register[0].ENA
UpdateDR => BSC_Update_Register[1].ENA
UpdateDR => BSC_Update_Register[2].ENA
UpdateDR => BSC_Update_Register[3].ENA
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
TCK => BSC_Capture_Register[0].CLK
TCK => BSC_Capture_Register[1].CLK
TCK => BSC_Capture_Register[2].CLK
TCK => BSC_Capture_Register[3].CLK
TCK => BSC_Update_Register[0].CLK
TCK => BSC_Update_Register[1].CLK
TCK => BSC_Update_Register[2].CLK
TCK => BSC_Update_Register[3].CLK
ScanOut <= BSC_Capture_Register[0].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|BSC:bsc_LED
DataIn[0] => BSC_Capture_Register.DATAB
DataIn[0] => DataOut.DATAA
DataIn[1] => BSC_Capture_Register.DATAB
DataIn[1] => DataOut.DATAA
DataIn[2] => BSC_Capture_Register.DATAB
DataIn[2] => DataOut.DATAA
DataIn[3] => BSC_Capture_Register.DATAB
DataIn[3] => DataOut.DATAA
DataIn[4] => BSC_Capture_Register.DATAB
DataIn[4] => DataOut.DATAA
DataIn[5] => BSC_Capture_Register.DATAB
DataIn[5] => DataOut.DATAA
DataIn[6] => BSC_Capture_Register.DATAB
DataIn[6] => DataOut.DATAA
DataIn[7] => BSC_Capture_Register.DATAB
DataIn[7] => DataOut.DATAA
DataIn[8] => BSC_Capture_Register.DATAB
DataIn[8] => DataOut.DATAA
DataIn[9] => BSC_Capture_Register.DATAB
DataIn[9] => DataOut.DATAA
DataIn[10] => BSC_Capture_Register.DATAB
DataIn[10] => DataOut.DATAA
DataIn[11] => BSC_Capture_Register.DATAB
DataIn[11] => DataOut.DATAA
DataIn[12] => BSC_Capture_Register.DATAB
DataIn[12] => DataOut.DATAA
DataIn[13] => BSC_Capture_Register.DATAB
DataIn[13] => DataOut.DATAA
DataIn[14] => BSC_Capture_Register.DATAB
DataIn[14] => DataOut.DATAA
DataIn[15] => BSC_Capture_Register.DATAB
DataIn[15] => DataOut.DATAA
DataIn[16] => BSC_Capture_Register.DATAB
DataIn[16] => DataOut.DATAA
DataIn[17] => BSC_Capture_Register.DATAB
DataIn[17] => DataOut.DATAA
DataIn[18] => BSC_Capture_Register.DATAB
DataIn[18] => DataOut.DATAA
DataIn[19] => BSC_Capture_Register.DATAB
DataIn[19] => DataOut.DATAA
DataIn[20] => BSC_Capture_Register.DATAB
DataIn[20] => DataOut.DATAA
DataIn[21] => BSC_Capture_Register.DATAB
DataIn[21] => DataOut.DATAA
DataIn[22] => BSC_Capture_Register.DATAB
DataIn[22] => DataOut.DATAA
DataIn[23] => BSC_Capture_Register.DATAB
DataIn[23] => DataOut.DATAA
DataIn[24] => BSC_Capture_Register.DATAB
DataIn[24] => DataOut.DATAA
DataIn[25] => BSC_Capture_Register.DATAB
DataIn[25] => DataOut.DATAA
DataIn[26] => BSC_Capture_Register.DATAB
DataIn[26] => DataOut.DATAA
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
ScanIn => BSC_Capture_Register.DATAB
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
UpdateDR => BSC_Update_Register[0].ENA
UpdateDR => BSC_Update_Register[1].ENA
UpdateDR => BSC_Update_Register[2].ENA
UpdateDR => BSC_Update_Register[3].ENA
UpdateDR => BSC_Update_Register[4].ENA
UpdateDR => BSC_Update_Register[5].ENA
UpdateDR => BSC_Update_Register[6].ENA
UpdateDR => BSC_Update_Register[7].ENA
UpdateDR => BSC_Update_Register[8].ENA
UpdateDR => BSC_Update_Register[9].ENA
UpdateDR => BSC_Update_Register[10].ENA
UpdateDR => BSC_Update_Register[11].ENA
UpdateDR => BSC_Update_Register[12].ENA
UpdateDR => BSC_Update_Register[13].ENA
UpdateDR => BSC_Update_Register[14].ENA
UpdateDR => BSC_Update_Register[15].ENA
UpdateDR => BSC_Update_Register[16].ENA
UpdateDR => BSC_Update_Register[17].ENA
UpdateDR => BSC_Update_Register[18].ENA
UpdateDR => BSC_Update_Register[19].ENA
UpdateDR => BSC_Update_Register[20].ENA
UpdateDR => BSC_Update_Register[21].ENA
UpdateDR => BSC_Update_Register[22].ENA
UpdateDR => BSC_Update_Register[23].ENA
UpdateDR => BSC_Update_Register[24].ENA
UpdateDR => BSC_Update_Register[25].ENA
UpdateDR => BSC_Update_Register[26].ENA
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
TCK => BSC_Capture_Register[0].CLK
TCK => BSC_Capture_Register[1].CLK
TCK => BSC_Capture_Register[2].CLK
TCK => BSC_Capture_Register[3].CLK
TCK => BSC_Capture_Register[4].CLK
TCK => BSC_Capture_Register[5].CLK
TCK => BSC_Capture_Register[6].CLK
TCK => BSC_Capture_Register[7].CLK
TCK => BSC_Capture_Register[8].CLK
TCK => BSC_Capture_Register[9].CLK
TCK => BSC_Capture_Register[10].CLK
TCK => BSC_Capture_Register[11].CLK
TCK => BSC_Capture_Register[12].CLK
TCK => BSC_Capture_Register[13].CLK
TCK => BSC_Capture_Register[14].CLK
TCK => BSC_Capture_Register[15].CLK
TCK => BSC_Capture_Register[16].CLK
TCK => BSC_Capture_Register[17].CLK
TCK => BSC_Capture_Register[18].CLK
TCK => BSC_Capture_Register[19].CLK
TCK => BSC_Capture_Register[20].CLK
TCK => BSC_Capture_Register[21].CLK
TCK => BSC_Capture_Register[22].CLK
TCK => BSC_Capture_Register[23].CLK
TCK => BSC_Capture_Register[24].CLK
TCK => BSC_Capture_Register[25].CLK
TCK => BSC_Capture_Register[26].CLK
TCK => BSC_Update_Register[0].CLK
TCK => BSC_Update_Register[1].CLK
TCK => BSC_Update_Register[2].CLK
TCK => BSC_Update_Register[3].CLK
TCK => BSC_Update_Register[4].CLK
TCK => BSC_Update_Register[5].CLK
TCK => BSC_Update_Register[6].CLK
TCK => BSC_Update_Register[7].CLK
TCK => BSC_Update_Register[8].CLK
TCK => BSC_Update_Register[9].CLK
TCK => BSC_Update_Register[10].CLK
TCK => BSC_Update_Register[11].CLK
TCK => BSC_Update_Register[12].CLK
TCK => BSC_Update_Register[13].CLK
TCK => BSC_Update_Register[14].CLK
TCK => BSC_Update_Register[15].CLK
TCK => BSC_Update_Register[16].CLK
TCK => BSC_Update_Register[17].CLK
TCK => BSC_Update_Register[18].CLK
TCK => BSC_Update_Register[19].CLK
TCK => BSC_Update_Register[20].CLK
TCK => BSC_Update_Register[21].CLK
TCK => BSC_Update_Register[22].CLK
TCK => BSC_Update_Register[23].CLK
TCK => BSC_Update_Register[24].CLK
TCK => BSC_Update_Register[25].CLK
TCK => BSC_Update_Register[26].CLK
ScanOut <= BSC_Capture_Register[0].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|BSC:bsc_HEX
DataIn[0] => BSC_Capture_Register.DATAB
DataIn[0] => DataOut.DATAA
DataIn[1] => BSC_Capture_Register.DATAB
DataIn[1] => DataOut.DATAA
DataIn[2] => BSC_Capture_Register.DATAB
DataIn[2] => DataOut.DATAA
DataIn[3] => BSC_Capture_Register.DATAB
DataIn[3] => DataOut.DATAA
DataIn[4] => BSC_Capture_Register.DATAB
DataIn[4] => DataOut.DATAA
DataIn[5] => BSC_Capture_Register.DATAB
DataIn[5] => DataOut.DATAA
DataIn[6] => BSC_Capture_Register.DATAB
DataIn[6] => DataOut.DATAA
DataIn[7] => BSC_Capture_Register.DATAB
DataIn[7] => DataOut.DATAA
DataIn[8] => BSC_Capture_Register.DATAB
DataIn[8] => DataOut.DATAA
DataIn[9] => BSC_Capture_Register.DATAB
DataIn[9] => DataOut.DATAA
DataIn[10] => BSC_Capture_Register.DATAB
DataIn[10] => DataOut.DATAA
DataIn[11] => BSC_Capture_Register.DATAB
DataIn[11] => DataOut.DATAA
DataIn[12] => BSC_Capture_Register.DATAB
DataIn[12] => DataOut.DATAA
DataIn[13] => BSC_Capture_Register.DATAB
DataIn[13] => DataOut.DATAA
DataIn[14] => BSC_Capture_Register.DATAB
DataIn[14] => DataOut.DATAA
DataIn[15] => BSC_Capture_Register.DATAB
DataIn[15] => DataOut.DATAA
DataIn[16] => BSC_Capture_Register.DATAB
DataIn[16] => DataOut.DATAA
DataIn[17] => BSC_Capture_Register.DATAB
DataIn[17] => DataOut.DATAA
DataIn[18] => BSC_Capture_Register.DATAB
DataIn[18] => DataOut.DATAA
DataIn[19] => BSC_Capture_Register.DATAB
DataIn[19] => DataOut.DATAA
DataIn[20] => BSC_Capture_Register.DATAB
DataIn[20] => DataOut.DATAA
DataIn[21] => BSC_Capture_Register.DATAB
DataIn[21] => DataOut.DATAA
DataIn[22] => BSC_Capture_Register.DATAB
DataIn[22] => DataOut.DATAA
DataIn[23] => BSC_Capture_Register.DATAB
DataIn[23] => DataOut.DATAA
DataIn[24] => BSC_Capture_Register.DATAB
DataIn[24] => DataOut.DATAA
DataIn[25] => BSC_Capture_Register.DATAB
DataIn[25] => DataOut.DATAA
DataIn[26] => BSC_Capture_Register.DATAB
DataIn[26] => DataOut.DATAA
DataIn[27] => BSC_Capture_Register.DATAB
DataIn[27] => DataOut.DATAA
DataIn[28] => BSC_Capture_Register.DATAB
DataIn[28] => DataOut.DATAA
DataIn[29] => BSC_Capture_Register.DATAB
DataIn[29] => DataOut.DATAA
DataIn[30] => BSC_Capture_Register.DATAB
DataIn[30] => DataOut.DATAA
DataIn[31] => BSC_Capture_Register.DATAB
DataIn[31] => DataOut.DATAA
DataIn[32] => BSC_Capture_Register.DATAB
DataIn[32] => DataOut.DATAA
DataIn[33] => BSC_Capture_Register.DATAB
DataIn[33] => DataOut.DATAA
DataIn[34] => BSC_Capture_Register.DATAB
DataIn[34] => DataOut.DATAA
DataIn[35] => BSC_Capture_Register.DATAB
DataIn[35] => DataOut.DATAA
DataIn[36] => BSC_Capture_Register.DATAB
DataIn[36] => DataOut.DATAA
DataIn[37] => BSC_Capture_Register.DATAB
DataIn[37] => DataOut.DATAA
DataIn[38] => BSC_Capture_Register.DATAB
DataIn[38] => DataOut.DATAA
DataIn[39] => BSC_Capture_Register.DATAB
DataIn[39] => DataOut.DATAA
DataIn[40] => BSC_Capture_Register.DATAB
DataIn[40] => DataOut.DATAA
DataIn[41] => BSC_Capture_Register.DATAB
DataIn[41] => DataOut.DATAA
DataIn[42] => BSC_Capture_Register.DATAB
DataIn[42] => DataOut.DATAA
DataIn[43] => BSC_Capture_Register.DATAB
DataIn[43] => DataOut.DATAA
DataIn[44] => BSC_Capture_Register.DATAB
DataIn[44] => DataOut.DATAA
DataIn[45] => BSC_Capture_Register.DATAB
DataIn[45] => DataOut.DATAA
DataIn[46] => BSC_Capture_Register.DATAB
DataIn[46] => DataOut.DATAA
DataIn[47] => BSC_Capture_Register.DATAB
DataIn[47] => DataOut.DATAA
DataIn[48] => BSC_Capture_Register.DATAB
DataIn[48] => DataOut.DATAA
DataIn[49] => BSC_Capture_Register.DATAB
DataIn[49] => DataOut.DATAA
DataIn[50] => BSC_Capture_Register.DATAB
DataIn[50] => DataOut.DATAA
DataIn[51] => BSC_Capture_Register.DATAB
DataIn[51] => DataOut.DATAA
DataIn[52] => BSC_Capture_Register.DATAB
DataIn[52] => DataOut.DATAA
DataIn[53] => BSC_Capture_Register.DATAB
DataIn[53] => DataOut.DATAA
DataIn[54] => BSC_Capture_Register.DATAB
DataIn[54] => DataOut.DATAA
DataIn[55] => BSC_Capture_Register.DATAB
DataIn[55] => DataOut.DATAA
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[32] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[33] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[34] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[35] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[36] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[37] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[38] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[39] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[40] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[41] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[42] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[43] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[44] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[45] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[46] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[47] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[48] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[49] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[50] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[51] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[52] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[53] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[54] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[55] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
ScanIn => BSC_Capture_Register.DATAB
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
ShiftDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
CaptureDR => BSC_Capture_Register.OUTPUTSELECT
UpdateDR => BSC_Update_Register[0].ENA
UpdateDR => BSC_Update_Register[1].ENA
UpdateDR => BSC_Update_Register[2].ENA
UpdateDR => BSC_Update_Register[3].ENA
UpdateDR => BSC_Update_Register[4].ENA
UpdateDR => BSC_Update_Register[5].ENA
UpdateDR => BSC_Update_Register[6].ENA
UpdateDR => BSC_Update_Register[7].ENA
UpdateDR => BSC_Update_Register[8].ENA
UpdateDR => BSC_Update_Register[9].ENA
UpdateDR => BSC_Update_Register[10].ENA
UpdateDR => BSC_Update_Register[11].ENA
UpdateDR => BSC_Update_Register[12].ENA
UpdateDR => BSC_Update_Register[13].ENA
UpdateDR => BSC_Update_Register[14].ENA
UpdateDR => BSC_Update_Register[15].ENA
UpdateDR => BSC_Update_Register[16].ENA
UpdateDR => BSC_Update_Register[17].ENA
UpdateDR => BSC_Update_Register[18].ENA
UpdateDR => BSC_Update_Register[19].ENA
UpdateDR => BSC_Update_Register[20].ENA
UpdateDR => BSC_Update_Register[21].ENA
UpdateDR => BSC_Update_Register[22].ENA
UpdateDR => BSC_Update_Register[23].ENA
UpdateDR => BSC_Update_Register[24].ENA
UpdateDR => BSC_Update_Register[25].ENA
UpdateDR => BSC_Update_Register[26].ENA
UpdateDR => BSC_Update_Register[27].ENA
UpdateDR => BSC_Update_Register[28].ENA
UpdateDR => BSC_Update_Register[29].ENA
UpdateDR => BSC_Update_Register[30].ENA
UpdateDR => BSC_Update_Register[31].ENA
UpdateDR => BSC_Update_Register[32].ENA
UpdateDR => BSC_Update_Register[33].ENA
UpdateDR => BSC_Update_Register[34].ENA
UpdateDR => BSC_Update_Register[35].ENA
UpdateDR => BSC_Update_Register[36].ENA
UpdateDR => BSC_Update_Register[37].ENA
UpdateDR => BSC_Update_Register[38].ENA
UpdateDR => BSC_Update_Register[39].ENA
UpdateDR => BSC_Update_Register[40].ENA
UpdateDR => BSC_Update_Register[41].ENA
UpdateDR => BSC_Update_Register[42].ENA
UpdateDR => BSC_Update_Register[43].ENA
UpdateDR => BSC_Update_Register[44].ENA
UpdateDR => BSC_Update_Register[45].ENA
UpdateDR => BSC_Update_Register[46].ENA
UpdateDR => BSC_Update_Register[47].ENA
UpdateDR => BSC_Update_Register[48].ENA
UpdateDR => BSC_Update_Register[49].ENA
UpdateDR => BSC_Update_Register[50].ENA
UpdateDR => BSC_Update_Register[51].ENA
UpdateDR => BSC_Update_Register[52].ENA
UpdateDR => BSC_Update_Register[53].ENA
UpdateDR => BSC_Update_Register[54].ENA
UpdateDR => BSC_Update_Register[55].ENA
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
Mode => DataOut.OUTPUTSELECT
TCK => BSC_Capture_Register[0].CLK
TCK => BSC_Capture_Register[1].CLK
TCK => BSC_Capture_Register[2].CLK
TCK => BSC_Capture_Register[3].CLK
TCK => BSC_Capture_Register[4].CLK
TCK => BSC_Capture_Register[5].CLK
TCK => BSC_Capture_Register[6].CLK
TCK => BSC_Capture_Register[7].CLK
TCK => BSC_Capture_Register[8].CLK
TCK => BSC_Capture_Register[9].CLK
TCK => BSC_Capture_Register[10].CLK
TCK => BSC_Capture_Register[11].CLK
TCK => BSC_Capture_Register[12].CLK
TCK => BSC_Capture_Register[13].CLK
TCK => BSC_Capture_Register[14].CLK
TCK => BSC_Capture_Register[15].CLK
TCK => BSC_Capture_Register[16].CLK
TCK => BSC_Capture_Register[17].CLK
TCK => BSC_Capture_Register[18].CLK
TCK => BSC_Capture_Register[19].CLK
TCK => BSC_Capture_Register[20].CLK
TCK => BSC_Capture_Register[21].CLK
TCK => BSC_Capture_Register[22].CLK
TCK => BSC_Capture_Register[23].CLK
TCK => BSC_Capture_Register[24].CLK
TCK => BSC_Capture_Register[25].CLK
TCK => BSC_Capture_Register[26].CLK
TCK => BSC_Capture_Register[27].CLK
TCK => BSC_Capture_Register[28].CLK
TCK => BSC_Capture_Register[29].CLK
TCK => BSC_Capture_Register[30].CLK
TCK => BSC_Capture_Register[31].CLK
TCK => BSC_Capture_Register[32].CLK
TCK => BSC_Capture_Register[33].CLK
TCK => BSC_Capture_Register[34].CLK
TCK => BSC_Capture_Register[35].CLK
TCK => BSC_Capture_Register[36].CLK
TCK => BSC_Capture_Register[37].CLK
TCK => BSC_Capture_Register[38].CLK
TCK => BSC_Capture_Register[39].CLK
TCK => BSC_Capture_Register[40].CLK
TCK => BSC_Capture_Register[41].CLK
TCK => BSC_Capture_Register[42].CLK
TCK => BSC_Capture_Register[43].CLK
TCK => BSC_Capture_Register[44].CLK
TCK => BSC_Capture_Register[45].CLK
TCK => BSC_Capture_Register[46].CLK
TCK => BSC_Capture_Register[47].CLK
TCK => BSC_Capture_Register[48].CLK
TCK => BSC_Capture_Register[49].CLK
TCK => BSC_Capture_Register[50].CLK
TCK => BSC_Capture_Register[51].CLK
TCK => BSC_Capture_Register[52].CLK
TCK => BSC_Capture_Register[53].CLK
TCK => BSC_Capture_Register[54].CLK
TCK => BSC_Capture_Register[55].CLK
TCK => BSC_Update_Register[0].CLK
TCK => BSC_Update_Register[1].CLK
TCK => BSC_Update_Register[2].CLK
TCK => BSC_Update_Register[3].CLK
TCK => BSC_Update_Register[4].CLK
TCK => BSC_Update_Register[5].CLK
TCK => BSC_Update_Register[6].CLK
TCK => BSC_Update_Register[7].CLK
TCK => BSC_Update_Register[8].CLK
TCK => BSC_Update_Register[9].CLK
TCK => BSC_Update_Register[10].CLK
TCK => BSC_Update_Register[11].CLK
TCK => BSC_Update_Register[12].CLK
TCK => BSC_Update_Register[13].CLK
TCK => BSC_Update_Register[14].CLK
TCK => BSC_Update_Register[15].CLK
TCK => BSC_Update_Register[16].CLK
TCK => BSC_Update_Register[17].CLK
TCK => BSC_Update_Register[18].CLK
TCK => BSC_Update_Register[19].CLK
TCK => BSC_Update_Register[20].CLK
TCK => BSC_Update_Register[21].CLK
TCK => BSC_Update_Register[22].CLK
TCK => BSC_Update_Register[23].CLK
TCK => BSC_Update_Register[24].CLK
TCK => BSC_Update_Register[25].CLK
TCK => BSC_Update_Register[26].CLK
TCK => BSC_Update_Register[27].CLK
TCK => BSC_Update_Register[28].CLK
TCK => BSC_Update_Register[29].CLK
TCK => BSC_Update_Register[30].CLK
TCK => BSC_Update_Register[31].CLK
TCK => BSC_Update_Register[32].CLK
TCK => BSC_Update_Register[33].CLK
TCK => BSC_Update_Register[34].CLK
TCK => BSC_Update_Register[35].CLK
TCK => BSC_Update_Register[36].CLK
TCK => BSC_Update_Register[37].CLK
TCK => BSC_Update_Register[38].CLK
TCK => BSC_Update_Register[39].CLK
TCK => BSC_Update_Register[40].CLK
TCK => BSC_Update_Register[41].CLK
TCK => BSC_Update_Register[42].CLK
TCK => BSC_Update_Register[43].CLK
TCK => BSC_Update_Register[44].CLK
TCK => BSC_Update_Register[45].CLK
TCK => BSC_Update_Register[46].CLK
TCK => BSC_Update_Register[47].CLK
TCK => BSC_Update_Register[48].CLK
TCK => BSC_Update_Register[49].CLK
TCK => BSC_Update_Register[50].CLK
TCK => BSC_Update_Register[51].CLK
TCK => BSC_Update_Register[52].CLK
TCK => BSC_Update_Register[53].CLK
TCK => BSC_Update_Register[54].CLK
TCK => BSC_Update_Register[55].CLK
ScanOut <= BSC_Capture_Register[0].DB_MAX_OUTPUT_PORT_TYPE


